%% Hysteresis Loops
% -------------------------------------------------
%                       | 
%                       | *---------------* 1
%                       | 
%                       | 
%                       | 
%                       | 
%                       | 
%                       | 


%% Nucleation sites, have 0 free energy change...
% Nucleation_Sites = +(rand(Nx,Ny,Nz) < (1-0.01)) .* in_film;
if( NUCLEATE )
    L = 5;
    Nucleation_Sites = ones(Nx,Ny,Nz);
    xy_edges = 8;
    z_edges = 2;
    for i_ind = 1 : 7
        Nucleation_Sites(randi([xy_edges,Nx-L+1-xy_edges])+(0:L-1),randi([xy_edges,Ny-L+1-xy_edges])+(0:L-1),randi([z_edges,Nz-L+1-z_edges])+(0:L-1)) = 0;
    end

    % Percent of nucleation sites
    Nucleation_pct = abs(sum(sum(sum(Nucleation_Sites-1)))/(Nx*Ny*(film_index-interface_index+1)));
else
    Nucleation_Sites = 1;
end

E_fields = [0, 1e2, 1e3, 1e4, 1e5, 1e6, 1e7];

%% 5 parts:
%    % 1 = 0 to +E_max
%    % 2 = E_max to 0
%    % 3 = 0 to -E_max
%    % 4 = -E_max to 0
%    % 5 = 0 to E_max

%% Part 1
% 0 kV/cm result if not done yet
Main(E_fields(1), 0, 0, Nucleation_Sites, 'Part 1_0 kVcm', 0);
for i = 2 : numel(E_fields)
    E_input = E_fields(i);
    Main(E_input, 0, 0, Nucleation_Sites, sprintf('Part 1_%g kVcm',E_input/1e5), 1);   
end

%% Part 2
for i = numel(E_fields) - 1 : -1 : 1
    E_input = E_fields(i);
    Main(E_input, 0, 0, Nucleation_Sites, sprintf('Part 2_%g kVcm',E_input/1e5), 1);   
end

%% Part 3
for i = 2 : numel(E_fields)
    E_input = -E_fields(i);
    Main(E_input, 0, 0, Nucleation_Sites, sprintf('Part 3_%g kVcm',E_input/1e5), 1);   
end

%% Part 4
for i = numel(E_fields) - 1 : -1 : 1
    E_input = -E_fields(i);
    Main(E_input, 0, 0, Nucleation_Sites, sprintf('Part 4_%g kVcm',E_input/1e5), 1);   
end

%% Part 5
for i = 2 : numel(E_fields)
    E_input = E_fields(i);
    Main(E_input, 0, 0, Nucleation_Sites, sprintf('Part 5_%g kVcm',E_input/1e5), 1);   
end